# URL ?????? ??????????
base.url=http://www.sberbank.ru/ru/person_ab2

# ??? ???????????? ????????
type.browser=chrome

# ???? ? ?????????
path.chrome.driver.windows=src/main/resources/webdriver/chromedriver.exe


# ????????? ??????? ????????
implicitly.wait=5
page.load.timeout=10